# falcon

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kernel/falcon/: AutoModeTest.kt  BaseTest.kt  BuilderTest.kt  CacheObjectTest.kt  CaseSensitiveKeyTest.kt  CastNotSerializableTest.kt  CastTest.kt  DefaultKeepaliveTest.kt  DiskModeTest.kt  EncryptTest.kt  GetOrDefaultTest.kt  IntroducingCacheTest.java  KeySetTest.kt  MassiveDataTest.kt  MaxSizeTest.kt  MemoryReleaseTest.kt  RamModeTest.kt  SetAndGetValuesTest.java  ShutdownTest.kt  SizeTest.kt  SizeUnitTest.kt  ThreadSafeTest.kt
app/src/test/java/com/kernel/falcon/dummy/: ObjectSerializableTestOne.kt  ObjectSerializableTestTwo.kt  ObjectTestOne.kt  ObjectTestTwo.kt
app/src/test/java/com/kernel/falcon/mock/: MockDateProvider.kt
app/src/test/java/com/kernel/falcon/utils/: RandomUtil.kt
gradle/wrapper/: gradle-wrapper.properties
